.form {
  margin-top: 170px;
  @media screen and (max-width: 480px) {
    margin-top: 60px;
  }
  // .form__container
  &__container {
    display: flex;
    gap: 10px;
  }
  // .form__content
  &__content {
    min-height: 481px;
    padding: 40px 70px;
    border-radius: 10px 0px 0px 10px;
    background: #fafafa;
    @media screen and (max-width: 1240px) {
      padding: 20px 40px;
    }
    @media screen and (max-width: 480px) {
      padding: 15px 10px;
      min-height: initial;
    }
  }
  // .form__title
  // &__title {
  // }
  // .form__subtitle
  &__subtitle {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
    margin-bottom: 40px;
  }
  // .form__name
  &__name,
  &__mail,
  &__phone {
    padding: 12px 16px;
    border-radius: 10px;
    border: 2px solid #e4e4e7;
    background: #fff;
    color: #a1a1aa;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 148%;
    // max-width: 220px;
    width: 100%;
    @media screen and (max-width: 640px) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }
  // .form__mail
  &__mail {
    // margin-left: 40px;
    // grid-row: 1 / 3;
    // grid-column: 2 / 2;
    @media screen and (max-width: 640px) {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }
  // .form__phone
  &__phone {
    // grid-column: 2 / span 2;
    // width: 100%;
    // max-width: 480px;
    // margin-block: 16px 40px;
    grid-column: 1 / 3;
    @media screen and (max-width: 640px) {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    // grid-row: 2;
  }
  // .form__button
  &__button {
    grid-column: 1 / 2;
    grid-row: 3;
    margin-top: 24px;
    @media screen and (max-width: 640px) {
      grid-column: 1 / 3;
      grid-row: 4;
      margin-top: 0;
    }
  }
  // .form__image
  &__image {
    flex: 0 0 480px;
    position: relative;
    img {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 1240px) {
      flex: 1 1 480px;
    }

    @media screen and (max-width: 980px) {
      display: none;
    }
  }
}

form {
  max-width: 480px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
  grid-template-rows: repeat(3, 48px);
  gap: 16px 40px;
}
